No-tool over the whole data

3 0 stool ['mop', 'sponge', 'vacuum']
3 7 stool ['sponge', 'vacuum', 'mop']
3 9 stool ['vacuum', 'mop', 'sponge']
7 5 no-tool ['stick', 'stool', 'tray2']
7 5 no-tool ['stick', 'stool', 'tray2']
7 8 stool ['tape', 'no-tool', 'book', 'box', 'tray2']
1 0 no-tool ['stool', 'stick', 'box', 'tray']
1 0 no-tool ['stool', 'stick', 'box', 'tray']
1 0 no-tool ['stool', 'stick', 'box', 'tray']
1 0 no-tool ['stool', 'stick', 'box', 'tray']
1 0 no-tool ['stool', 'stick', 'box', 'tray']
1 0 no-tool ['stool', 'stick', 'box', 'tray']
1 7 no-tool ['stool', 'stick', 'book']
2 5 no-tool ['stick', 'stool', 'tray2']
2 5 no-tool ['stick', 'stool', 'tray2']
2 5 no-tool ['stick', 'stool', 'tray2']
2 5 no-tool ['stick', 'stool', 'tray2']
2 5 no-tool ['stick', 'stool', 'tray2']
2 6 stool ['no-tool', 'tray', 'tray2', 'box']
2 6 stool ['no-tool', 'tray', 'tray2', 'box']
8 2 no-tool ['stool', 'stick']
8 2 no-tool ['stool', 'stick']
8 3 no-tool ['stool', 'stick']

Split without no-tool over whole data 

7 2 tray ['book', 'tray2']
7 2 tray ['book', 'tray2']
7 8 stick ['tape', 'book', 'box', 'tray2']
7 8 stick ['tape', 'book', 'box', 'tray2']
7 8 tray ['tape', 'book', 'box', 'tray2']
7 6 tray ['stool', 'tray2']
7 0 vacuum ['tray', 'book']
7 7 tray ['vacuum', 'mop', 'glue', 'box']
7 7 book ['vacuum', 'mop', 'glue', 'box']
7 7 stick ['vacuum', 'mop', 'glue', 'box']
7 7 book ['vacuum', 'mop', 'glue', 'box']
7 7 book ['vacuum', 'mop', 'glue', 'box']
7 7 book ['vacuum', 'mop', 'glue', 'box']
7 9 stick ['tray2', 'book', 'box']
1 2 box ['stool']
1 2 box ['stool']
1 4 stool ['box']
1 4 stool ['box']
1 4 stool ['box']
1 4 stool ['box']
1 8 stick ['stool']
1 8 box ['stool']
1 8 stick ['stool']
1 8 box ['stool']
1 8 stick ['stool']
1 8 box ['stool']
1 8 stick ['stool']
1 6 tray2 ['tray', 'stool']
2 3 stick ['box']
2 3 stick ['box']
2 3 stick ['box']
2 8 stick ['book', 'box', 'tray']
2 8 stick ['book', 'box', 'tray']
2 8 stick ['book', 'box', 'tray']
2 8 stick ['book', 'box', 'tray']
2 1 stick ['tray2', 'tray']
2 1 stick ['tray2', 'tray']
2 1 stick ['tray2', 'tray']
2 0 box ['tray2']
2 0 tray ['tray2']
2 0 stick ['tray2']
2 0 tray ['tray2']
2 0 tray ['tray2']
2 0 vacuum ['tray2']
2 0 tray ['tray2']
2 7 book ['tray', 'tray2', 'stick']
2 7 book ['tray', 'tray2', 'stick']
2 9 book []
2 9 box []
2 9 box []
2 9 book []
2 9 book []
2 9 book []
2 9 book []
5 2 book ['tray']
5 2 book ['tray']
5 4 book ['tray2']
5 4 tray ['tray2']
5 4 book ['tray2']
5 4 book ['tray2']
5 4 book ['tray2']
5 4 tray ['tray2']
5 4 book ['tray2']
5 1 book ['chair', 'tray']
5 1 book ['chair', 'tray']
8 6 book ['stool', 'stick']
8 6 book ['stool', 'stick']
8 6 book ['stool', 'stick']
8 1 stick ['stool']
8 0 book ['stick', 'stool']

Analysis == 
book predicted instead of tray
tray predicted instead of tray2