results
number of 0 = 199
number of 1 = 358
number of 2 = 134
number of 3 = 5

(3, 2) ['stool', 'sponge', 'mop', 'vacuum']
(3, 5) ['stool', 'vacuum', 'sponge', 'mop']
(3, 4) ['stool', 'sponge', 'mop', 'vacuum']
(3, 3) ['stool', 'sponge', 'mop', 'vacuum']
(3, 8) ['sponge', 'vacuum', 'mop', 'stool']
(3, 6) ['sponge', 'stool', 'mop', 'vacuum']
(3, 1) ['sponge', 'mop', 'vacuum', 'stool']
(3, 0) ['mop', 'sponge', 'vacuum']
(3, 7) ['sponge', 'vacuum', 'mop']
(3, 9) ['vacuum', 'mop', 'sponge']
(7, 2) ['book', 'tray2']
(7, 5) ['stick', 'stool', 'tray2']
(7, 4) ['stool', 'tray', 'box', 'stick', 'tray2', 'book']
(7, 3) ['stick', 'book', 'sponge', 'tray', 'vacuum']
(7, 8) ['tape', 'book', 'box', 'tray2']
(7, 6) ['stool', 'tray2']
(7, 1) ['tray2', 'book']
(7, 0) ['tray', 'book']
(7, 7) ['vacuum', 'mop', 'glue', 'box']
(7, 9) ['tray2', 'book', 'box']
(1, 2) ['stool']
(1, 5) ['stool', 'tray2', 'box']
(1, 4) ['box']
(1, 3) ['stool', 'stick']
(1, 8) ['stool']
(1, 6) ['tray', 'stool']
(1, 1) ['stool', 'stick', 'big-tray']
(1, 0) ['stool', 'stick', 'box', 'tray']
(1, 7) ['stool', 'stick', 'book']
(1, 9) ['box', 'stool']
(2, 2) ['box', 'tray', 'tray2']
(2, 5) ['stick', 'stool', 'tray2']
(2, 4) ['stool', 'stick', 'book', 'box']
(2, 3) ['box']
(2, 8) ['book', 'box', 'tray']
(2, 6) ['tray', 'tray2', 'box']
(2, 1) ['tray2', 'tray']
(2, 0) ['tray2']
(2, 7) ['tray', 'tray2', 'stick']
(2, 9) []
(6, 2) ['box', 'chair']
(6, 5) ['stool', 'box', 'tray2']
(6, 4) ['box', 'stool']
(6, 3) ['box', 'stick', 'big-tray', 'tray2', 'stool']
(6, 8) ['stick', 'box', 'stool']
(6, 6) ['box', 'stick', 'stool']
(6, 1) ['chair', 'stool', 'box']
(6, 0) ['chair', 'stool', 'box', 'tray']
(6, 7) ['box', 'stool']
(6, 9) ['stick', 'box', 'stool', 'tray']
(5, 2) ['tray']
(5, 5) ['tray', 'book']
(5, 4) ['tray2']
(5, 3) ['book', 'tray']
(5, 8) ['chair', 'book', 'tray2', 'tray']
(5, 6) ['stool', 'stick', 'tray', 'book']
(5, 1) ['chair', 'tray']
(5, 0) ['book', 'tray']
(5, 7) ['tray', 'stool', 'book']
(5, 9) ['stool', 'tray', 'stick', 'book']
(4, 2) ['glue', 'tape', 'stick']
(4, 5) ['stick', 'glue', 'stool', 'tape']
(4, 4) ['stick', 'glue', 'stool', 'tape']
(4, 3) ['glue', 'tape']
(4, 8) ['glue', 'tape']
(4, 6) ['stick', 'glue', 'stool', 'tape']
(4, 1) ['stool', 'tape', 'stick', 'glue']
(4, 0) ['tape', 'glue']
(4, 7) ['glue', 'tape']
(4, 9) ['glue', 'tape', 'stool']
(8, 2) ['stool', 'stick']
(8, 5) ['stool', 'stick']
(8, 4) ['stool', 'stick']
(8, 3) ['stool', 'stick']
(8, 8) ['stool', 'stick']
(8, 6) ['stool', 'stick']
(8, 1) ['stool']
(8, 0) ['stick', 'stool']
(8, 7) ['stool', 'stick']
(8, 9) ['stool', 'tray2', 'stick']

best model
Accuracy on training set is  88.19776714513556
Accuracy on test set is  88.40579710144928

best model - no-tool allowed
EPOCH 460
0.6061169686690092
Accuracy on training set is  96.65071770334929
Accuracy on test set is  97.10144927536231
Number of no-tools = 48

(3, 2) ['stool', 'sponge', 'mop', 'vacuum']
(3, 5) ['stool', 'vacuum', 'sponge', 'mop']
(3, 4) ['stool', 'sponge', 'mop', 'vacuum']
(3, 3) ['stool', 'sponge', 'mop', 'vacuum']
(3, 8) ['sponge', 'vacuum', 'mop', 'stool']
(3, 6) ['sponge', 'stool', 'mop', 'vacuum']
(3, 1) ['sponge', 'mop', 'vacuum', 'stool']
(3, 0) ['mop', 'sponge', 'vacuum']
(3, 7) ['sponge', 'vacuum', 'mop']
(3, 9) ['vacuum', 'mop', 'sponge']
(7, 2) ['no-tool', 'book', 'tray2']
(7, 5) ['stick', 'stool', 'tray2']
(7, 4) ['stool', 'tray', 'no-tool', 'box', 'stick', 'tray2', 'book']
(7, 3) ['stick', 'book', 'no-tool', 'sponge', 'tray', 'vacuum']
(7, 8) ['tape', 'no-tool', 'book', 'box', 'tray2']
(7, 6) ['stool', 'tray2', 'no-tool']
(7, 1) ['no-tool', 'tray2', 'book']
(7, 0) ['tray', 'no-tool', 'book']
(7, 7) ['no-tool', 'vacuum', 'mop', 'glue', 'box']
(7, 9) ['tray2', 'no-tool', 'book', 'box']
(1, 2) ['stool', 'no-tool']
(1, 5) ['stool', 'no-tool', 'tray2', 'box']
(1, 4) ['no-tool', 'box']
(1, 3) ['stool', 'stick', 'no-tool']
(1, 8) ['no-tool', 'stool']
(1, 6) ['tray', 'no-tool', 'stool']
(1, 1) ['stool', 'no-tool', 'stick', 'big-tray']
(1, 0) ['stool', 'stick', 'box', 'tray']
(1, 7) ['stool', 'stick', 'book']
(1, 9) ['no-tool', 'box', 'stool']
(2, 2) ['box', 'tray', 'no-tool', 'tray2']
(2, 5) ['stick', 'stool', 'tray2']
(2, 4) ['stool', 'stick', 'book', 'no-tool', 'box']
(2, 3) ['no-tool', 'box']
(2, 8) ['book', 'no-tool', 'box', 'tray']
(2, 6) ['no-tool', 'tray', 'tray2', 'box']
(2, 1) ['tray2', 'tray', 'no-tool']
(2, 0) ['no-tool', 'tray2']
(2, 7) ['tray', 'no-tool', 'tray2', 'stick']
(2, 9) ['no-tool']
(6, 2) ['box', 'no-tool', 'chair']
(6, 5) ['stool', 'box', 'no-tool', 'tray2']
(6, 4) ['box', 'stool', 'no-tool']
(6, 3) ['box', 'stick', 'big-tray', 'tray2', 'stool']
(6, 8) ['stick', 'box', 'stool']
(6, 6) ['box', 'stick', 'stool']
(6, 1) ['chair', 'stool', 'box', 'no-tool']
(6, 0) ['chair', 'stool', 'box', 'no-tool', 'tray']
(6, 7) ['box', 'stool', 'no-tool']
(6, 9) ['stick', 'box', 'stool', 'tray']
(5, 2) ['no-tool', 'tray']
(5, 5) ['tray', 'book', 'no-tool']
(5, 4) ['tray2', 'no-tool']
(5, 3) ['no-tool', 'book', 'tray']
(5, 8) ['chair', 'book', 'tray2', 'tray', 'no-tool']
(5, 6) ['stool', 'stick', 'tray', 'book', 'no-tool']
(5, 1) ['chair', 'tray', 'no-tool']
(5, 0) ['no-tool', 'book', 'tray']
(5, 7) ['tray', 'stool', 'book', 'no-tool']
(5, 9) ['stool', 'tray', 'stick', 'book', 'no-tool']
(4, 2) ['glue', 'tape', 'stick']
(4, 5) ['stick', 'glue', 'stool', 'tape']
(4, 4) ['stick', 'glue', 'stool', 'tape']
(4, 3) ['glue', 'tape']
(4, 8) ['glue', 'tape']
(4, 6) ['stick', 'glue', 'stool', 'tape']
(4, 1) ['stool', 'tape', 'stick', 'glue']
(4, 0) ['tape', 'glue']
(4, 7) ['glue', 'tape']
(4, 9) ['glue', 'tape', 'stool']
(8, 2) ['stool', 'stick']
(8, 5) ['stool', 'stick']
(8, 4) ['no-tool', 'stool', 'stick']
(8, 3) ['stool', 'stick']
(8, 8) ['stool', 'stick']
(8, 6) ['no-tool', 'stool', 'stick']
(8, 1) ['no-tool', 'stool']
(8, 0) ['no-tool', 'stick', 'stool']
(8, 7) ['stool', 'no-tool', 'stick']
(8, 9) ['no-tool', 'stool', 'tray2', 'stick']